﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30320.27
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "artlist", "artlist.csproj", "{8171E2B4-9CE3-4452-B9D8-37B512FA8C9D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8171E2B4-9CE3-4452-B9D8-37B512FA8C9D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8171E2B4-9CE3-4452-B9D8-37B512FA8C9D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8171E2B4-9CE3-4452-B9D8-37B512FA8C9D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8171E2B4-9CE3-4452-B9D8-37B512FA8C9D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {6D4908AB-3BEC-40A9-9432-BE8138837BBB}
	EndGlobalSection
EndGlobal
